Views/arsiv.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seazermusic5.arsiv"
             Title="arsiv">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <!-- Alt Müzik Çalar Çubuğu -->
            </Grid.RowDefinitions>

            <!-- Arşiv Başlığı -->
            <Label Text="Arşiv" FontSize="29" FontAttributes="Bold" FontFamily="MPLUSRounded1cBold" TextColor="White" Margin="23, 25, 10, 5"/>

            <!-- Üstteki Liste Seçenekleri -->
            <CollectionView Grid.Row="1" x:Name="ArsivCollectionView" Margin="10, 10, 10, 0" SelectionMode="Single" SelectionChanged="OnArsivItemSelected">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Icon}" WidthRequest="24" HeightRequest="24" Margin="0, 0, 0, 11" />

                            <Grid Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" TextColor="White" FontSize="Medium" Margin="5, 0, 0, 11" />
                                </StackLayout>
                                <BoxView Grid.ColumnSpan="3" HeightRequest="0.7" BackgroundColor="#303030" VerticalOptions="End" HorizontalOptions="Fill" />
                            </Grid>

                            <!-- Visual State Manager for Click Effect -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#333333" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Son Eklenen Albümler -->
            <!-- Son Eklenen Albümler -->
            <StackLayout Grid.Row="2" Margin="10, 20, 10, 20">
                <Label Margin="13, 0, 10, 5" Text="Son Eklenen" FontSize="Medium" FontAttributes="Bold" FontFamily="MPLUSRounded1cBold" TextColor="White" />
                <CollectionView x:Name="RecentAlbumsCollectionView" Margin="0,10,0,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="5" Margin="8">
                                <Frame Padding="0" HasShadow="False" CornerRadius="10" HeightRequest="170" BackgroundColor="Beige" BorderColor="Transparent">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="350" HeightRequest="400" />
                                </Frame>
                                <Label Text="{Binding Title}" FontSize="Small" TextColor="White" Margin="0, 2, 0, 0" LineBreakMode="TailTruncation" MaxLines="1"/>
                                <Label Text="{Binding Artist}" FontSize="Small" TextColor="Gray" LineBreakMode="TailTruncation" MaxLines="1"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Loading Indicator -->
            <ActivityIndicator Grid.RowSpan="3" x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" Color="White" VerticalOptions="Center" HorizontalOptions="Center" />

            <!-- Alt Müzik Çalar Çubuğu -->
        </Grid>
    </ScrollView>
</ContentPage>
