Views/listebul.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:seazermusic5"  
             x:Class="seazermusic5.listebul"
             Title="Şarkı Bul">
    <OnPlatform x:TypeArguments="Grid">
        <On Platform="Android">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Sayfa İçeriği -->
                <ScrollView Grid.Row="0">
                    <VerticalStackLayout Spacing="10" Padding="10">
                        <!-- Spacing değeri artırıldı -->
                        <Entry x:Name="searchEntry1" Placeholder="YouTube'da şarkı ara..." TextChanged="OnSearchTextChanged"/>
                        <ActivityIndicator x:Name="loadingIndicator1" IsRunning="False" IsVisible="False" />
                        <CollectionView x:Name="songsListView1" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="10">
                                        <Grid x:Name="aaf" Padding="0,0,0,0" Margin="4" ColumnSpacing="10" HeightRequest="50" HorizontalOptions="Fill">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="88" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Column="0" Margin="0,0,0,0" WidthRequest="75" HeightRequest="48" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="8" HasShadow="False" Padding="0">
                                                <Image Source="{Binding Thumbnail}" WidthRequest="120" HeightRequest="78" VerticalOptions="Center" HorizontalOptions="Center" />
                                            </Frame>

                                            <Grid Grid.Column="1"  VerticalOptions="Fill" HorizontalOptions="Fill">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />


                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                                    <Label Text="{Binding Title}" MaxLines="1"  LineBreakMode="TailTruncation"   FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                                                    <Label Text="{Binding Author}" MaxLines="1" LineBreakMode="TailTruncation"  TextColor="DimGray" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start" />
                                                </StackLayout>

                                                <BoxView Grid.ColumnSpan="3" HeightRequest="0.7" BackgroundColor="#303030" VerticalOptions="End" HorizontalOptions="Fill" />
                                            </Grid>

                                        </Grid>


                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>
                </ScrollView>

                <!-- Sabit Alt Bölüm -->
                <!--<local:FooterView Grid.Row="1" />-->
            </Grid>

        </On>


        <On Platform="WinuI">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Sayfa İçeriği -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="10" Padding="19">
                <!-- Spacing değeri artırıldı -->
                <Entry x:Name="searchEntry" Placeholder="YouTube'da şarkı ara..." TextChanged="OnSearchTextChanged"/>
                <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" />
                <CollectionView x:Name="songsCollectionView" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10" Padding="10" CornerRadius="4">
                                <!-- Frame Margin değeri artırıldı -->
                                <Grid Padding="1" Margin="5" ColumnSpacing="60" HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Thumbnail}" HeightRequest="150" WidthRequest="120" Margin="5" />
                                    <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="5"/>
                                    <Label FontFamily="AnnieUseYourTelescopeRegular" Grid.Column="2" Text="{Binding Author}" HorizontalOptions="StartAndExpand" Margin="5"/>
                                    <Label Grid.Column="3" Text="{Binding Length}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Sabit Alt Bölüm -->
        <local:FooterView Grid.Row="1" />
    </Grid>
        </On>

    </OnPlatform>
</ContentPage>
