Views/User.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="seazermusic5.User"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:seazermusic5"
    Title="Hesap Ayarları">

    <ScrollView>
        <StackLayout Padding="10">
            <!-- Kullanıcı Bilgileri -->
            <Frame x:Name="LoginFrame" BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="Giriş Yap" FontAttributes="Bold" FontSize="Medium" />
                    <Entry x:Name="EmailEntry" Placeholder="E-posta" />
                    <Entry x:Name="PasswordEntry" Placeholder="Şifre" IsPassword="True" />
                    <Button Text="Giriş Yap" BackgroundColor="DarkGrey" TextColor="White" Clicked="OnLoginClicked" />
                    <Button Text="Kayıt Ol" BackgroundColor="DarkGrey" TextColor="White" Clicked="OnRegisterClicked" />
                </StackLayout>
            </Frame>

            <!-- Kullanıcı Bilgileri -->
            <Frame x:Name="UserInfoFrame" BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10" IsVisible="False">
                <StackLayout>
                    <Label Text="Kullanıcı Bilgileri" FontAttributes="Bold" FontSize="Medium" />
                    <Label x:Name="UserNameLabel" Text="Kullanıcı Adı: " />
                    <Label x:Name="UserEmailLabel" Text="E-posta: " />
                    <Button Text="Bilgileri Düzenle" BackgroundColor="DarkGrey" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Güvenlik Ayarları -->
            <Frame BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Güvenlik Ayarları">
                            <SwitchCell Text="İki Faktörlü Kimlik Doğrulama" On="false" />
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Güvenlik Sorularını Ayarla" BackgroundColor="DarkGrey" TextColor="White" />
            </Frame>

            <!-- Bildirim Ayarları -->
            <Frame BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Bildirim Ayarları">
                            <SwitchCell Text="E-posta Bildirimleri" On="true" />
                            <SwitchCell Text="SMS Bildirimleri" On="false" />
                            <SwitchCell Text="Uygulama İçi Bildirimler" On="true" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Frame>

            <!-- Dil ve Bölge Ayarları -->
            <Frame BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="Dil ve Bölge Ayarları" FontAttributes="Bold" FontSize="Medium" />
                    <Picker Title="Dil Seçin">
                        <Picker.Items>
                            <x:String>Türkçe</x:String>
                            <x:String>İngilizce</x:String>
                            <x:String>Almanca</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker Title="Bölge Seçin">
                        <Picker.Items>
                            <x:String>Türkiye</x:String>
                            <x:String>ABD</x:String>
                            <x:String>Almanya</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>

            <!-- Gizlilik Ayarları -->
            <Frame BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Gizlilik Ayarları">
                            <SwitchCell Text="Profilimi Gizle" On="false" />
                            <SwitchCell Text="Dinleme Geçmişimi Gizle" On="true" />
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Frame>

            <!-- Veri Yönetimi -->
            <Frame BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="Veri Yönetimi" FontAttributes="Bold" FontSize="Medium" />
                    <Button Text="Veri İndirme" BackgroundColor="DarkGrey" TextColor="White" />
                    <Button Text="Veri Silme" BackgroundColor="DimGrey" TextColor="White" />
                </StackLayout>
            </Frame>

            <!-- Hesap İşlemleri -->
            <Frame BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10">
                <StackLayout>
                    <Label Text="Hesap İşlemleri" FontAttributes="Bold" FontSize="Medium"  />
                    <Button Text="Hesabı Sil" BackgroundColor="DarkGrey" TextColor="White" />
                    <Button Text="Çıkış Yap" BackgroundColor="DimGrey" TextColor="White" Clicked="Button_Clicked" />
                </StackLayout>
            </Frame>

            <!-- Diğer Ayarlar -->
            <Frame BorderColor="#cccccc" CornerRadius="10" Padding="10" Margin="0,10">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Diğer Ayarlar">
                            <SwitchCell Text="Veri Tasarrufu" On="false" />
                            <SwitchCell Text="Arka Planda Çalma" On="true" />
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Önbelleği Tegggmizle" BackgroundColor="DimGrey" TextColor="White" />
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
